[gd_scene load_steps=3 format=3 uid="uid://c5aqydelx2edl"]

[ext_resource type="PackedScene" uid="uid://dp3rx0kx5ah3f" path="res://Models/Street Light.glb" id="1_we4ua"]
[ext_resource type="PackedScene" uid="uid://sv0gqussnvfo" path="res://Models/Traffic Light.glb" id="2_5qqhr"]

[node name="Light" type="Node3D"]
transform = Transform3D(3, 0, 0, 0, 3.5, 0, 0, 0, 3, 0, 0, 0)

[node name="Root Scene" parent="." instance=ExtResource("1_we4ua")]

[node name="Root Scene4" parent="." instance=ExtResource("1_we4ua")]
transform = Transform3D(0.642801, 0, 0.766033, 0, 1, 0, -0.766033, 0, 0.642801, 19.3935, 0, 0.150297)

[node name="Root Scene5" parent="." instance=ExtResource("1_we4ua")]
transform = Transform3D(0.66088, 0, -0.750492, 0, 1, 0, 0.750492, 0, 0.66088, -19.4024, 0, 0.150297)

[node name="Root Scene2" parent="." instance=ExtResource("1_we4ua")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -38.9828)

[node name="Root Scene6" parent="." instance=ExtResource("1_we4ua")]
transform = Transform3D(-0.739373, 0, 0.673296, 0, 1, 0, -0.673296, 0, -0.739373, 19.3935, 0, -38.8325)

[node name="Root Scene7" parent="." instance=ExtResource("1_we4ua")]
transform = Transform3D(-0.607584, 0, -0.794256, 0, 1, 0, 0.794256, 0, -0.607584, -19.4024, 0, -38.8325)

[node name="Root Scene3" parent="." instance=ExtResource("1_we4ua")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.315, 0, -19.0102)

[node name="Root Scene8" parent="." instance=ExtResource("1_we4ua")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -19.4657, 0, -19.0102)

[node name="Root Scene9" parent="." instance=ExtResource("2_5qqhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.471, 0, -38.1608)

[node name="Root Scene10" parent="." instance=ExtResource("2_5qqhr")]
transform = Transform3D(-0.999334, 0, -0.0365042, 0, 1, 0, 0.0365042, 0, -0.999334, 19.4217, 0, -0.725733)
