[gd_scene load_steps=26 format=3 uid="uid://dxel7xjoy4iqs"]

[ext_resource type="Script" uid="uid://bsgxpnhcryak1" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dq8o0yk4fd7ew" path="res://setup.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://dgw5qwr4dtwul" path="res://plane.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://csl01qfn28wln" path="res://park.tscn" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://bxi7quymusqu0" path="res://fence.tscn" id="5_5vw27"]
[ext_resource type="PackedScene" uid="uid://bfrdibn0exeuo" path="res://Models/Gazebo.glb" id="5_ycdy4"]
[ext_resource type="PackedScene" uid="uid://c5aqydelx2edl" path="res://light.tscn" id="6_w48qg"]
[ext_resource type="PackedScene" uid="uid://cacd4hpn37rth" path="res://Models/Pond.glb" id="9_vivmo"]
[ext_resource type="PackedScene" uid="uid://pdk2fqpmv3uo" path="res://cloud.tscn" id="10_2cqfq"]
[ext_resource type="Script" uid="uid://b67m2uinjhi7i" path="res://cloud.gd" id="11_2cqfq"]
[ext_resource type="PackedScene" uid="uid://hb500bhxpjj1" path="res://benches.tscn" id="11_yaehf"]
[ext_resource type="PackedScene" uid="uid://cc2ihrpwkrp2l" path="res://flowers.tscn" id="12_074og"]
[ext_resource type="PackedScene" uid="uid://dq7cs7ooc87j7" path="res://grass.tscn" id="13_cegan"]
[ext_resource type="PackedScene" uid="uid://btgm5dfnob5ct" path="res://player.tscn" id="14_w48qg"]
[ext_resource type="PackedScene" uid="uid://xd3knd4x2hm8" path="res://Models/Car.glb" id="15_cegan"]
[ext_resource type="AudioStream" uid="uid://gxbn0iv54ykv" path="res://Sound/City Park [Sound EffectAmbience].mp3" id="15_vivmo"]
[ext_resource type="PackedScene" uid="uid://dmur27y5f5yb2" path="res://Models/Red Car.glb" id="16_82xsv"]
[ext_resource type="PackedScene" uid="uid://hd80btteeoai" path="res://tree-1.tscn" id="17_82xsv"]
[ext_resource type="PackedScene" uid="uid://dfb8v7nhxifqh" path="res://ball.tscn" id="17_yaehf"]
[ext_resource type="PackedScene" uid="uid://d03h05pebd1fd" path="res://tree-2.tscn" id="18_getpj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82xsv"]
albedo_color = Color(0.223529, 0.607843, 0.552941, 1)

[sub_resource type="SphereMesh" id="SphereMesh_getpj"]
material = SubResource("StandardMaterial3D_82xsv")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_top_color = Color(0.247972, 0.371026, 0.948518, 1)
sky_horizon_color = Color(0.888301, 0.900943, 0.916875, 1)
sky_curve = 0.219613
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="Map" type="Node3D" parent="."]

[node name="Setup" parent="Map" instance=ExtResource("2_lquwl")]

[node name="Plane" parent="Map" instance=ExtResource("3_7mycd")]

[node name="Park" parent="Map" instance=ExtResource("4_272bh")]

[node name="Others" type="Node3D" parent="Map"]

[node name="Gazebo" parent="Map/Others" instance=ExtResource("5_ycdy4")]
transform = Transform3D(1.53838, 0, -1.27805, 0, 2, 0, 1.27805, 0, 1.53838, -39.543, 0.942222, 12.5002)

[node name="Light" parent="Map/Others" instance=ExtResource("6_w48qg")]
transform = Transform3D(3, 0, 0, 0, 3.5, 0, 0, 0, 3, 0, 0.594707, 57.9525)

[node name="Fence" parent="Map/Others" instance=ExtResource("5_5vw27")]
transform = Transform3D(1.011, 0, 0, 0, 3, 0, 0, 0, 1, -31.1, 0, -49.6)

[node name="Pond" parent="Map/Others" instance=ExtResource("9_vivmo")]
transform = Transform3D(0.669879, 0, 9.97754, 0, 7, 0, -9.97754, 0, 0.669879, -35.4108, 1.6, -23.0273)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Others/Pond"]
transform = Transform3D(1.61902, 0, 0.396453, 0, 0.01, 0, -0.518439, 0, 1.23807, 0.100668, -0.100464, 0.0237613)
mesh = SubResource("SphereMesh_getpj")

[node name="Cloud" parent="Map/Others" instance=ExtResource("10_2cqfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 70.7184, 0)
script = ExtResource("11_2cqfq")

[node name="Benches" parent="Map/Others" instance=ExtResource("11_yaehf")]

[node name="flowers" parent="Map/Others" instance=ExtResource("12_074og")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0724401, 0)

[node name="Grass" parent="Map/Others" instance=ExtResource("13_cegan")]

[node name="Node3D" type="Node3D" parent="Map/Others"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0419731, -0.0868797, -0.00762939)

[node name="Car2" parent="Map/Others/Node3D" instance=ExtResource("15_cegan")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 51.8426, 0.0868797, -69.8483)

[node name="Red Car" parent="Map/Others/Node3D" instance=ExtResource("16_82xsv")]
transform = Transform3D(5, 0, 0, 0, 6, 0, 0, 0, 5, -70.2398, 1.54345, -12.6045)

[node name="Trees" type="Node" parent="Map/Others"]

[node name="Tree-1" parent="Map/Others/Trees" instance=ExtResource("17_82xsv")]
transform = Transform3D(-0.398461, 0, -0.917185, 0, 1, 0, 0.917185, 0, -0.398461, 23.6139, 13.2064, -4.83782)

[node name="Tree-2" parent="Map/Others/Trees" instance=ExtResource("17_82xsv")]
transform = Transform3D(-0.398461, 0, -0.917185, 0, 1, 0, 0.917185, 0, -0.398461, 36.608, 13.2064, 11.7859)

[node name="Tree-3" parent="Map/Others/Trees" instance=ExtResource("17_82xsv")]
transform = Transform3D(-0.436158, 0, -0.89987, 0, 1, 0, 0.89987, 0, -0.436158, 44.8722, 13.2064, 44.565)

[node name="Tree-4" parent="Map/Others/Trees" instance=ExtResource("17_82xsv")]
transform = Transform3D(0.785133, 0, -0.619327, 0, 1, 0, 0.619327, 0, 0.785133, -33.6911, 13.2064, 44.1606)

[node name="Tree-5" parent="Map/Others/Trees" instance=ExtResource("17_82xsv")]
transform = Transform3D(-0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, -46.4502, 13.2459, -0.317094)

[node name="Tree-6" parent="Map/Others/Trees" instance=ExtResource("17_82xsv")]
transform = Transform3D(0.118993, 0, -0.992895, 0, 1, 0, 0.992895, 0, 0.118993, -28.2029, 13.2459, -37.0762)

[node name="Tree-7" parent="Map/Others/Trees" instance=ExtResource("17_82xsv")]
transform = Transform3D(0.337358, 0, -0.941376, 0, 1, 0, 0.941376, 0, 0.337358, 33.9658, 13.2459, -44.9296)

[node name="Tree-8" parent="Map/Others/Trees" instance=ExtResource("18_getpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9696, 12.8049, -35.9426)

[node name="Tree-9" parent="Map/Others/Trees" instance=ExtResource("18_getpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8157, 12.8049, -43.6118)

[node name="Tree-10" parent="Map/Others/Trees" instance=ExtResource("18_getpj")]
transform = Transform3D(-0.946215, 0, 0.323538, 0, 1, 0, -0.323538, 0, -0.946215, -38.8658, 12.8049, -10.8144)

[node name="Tree-11" parent="Map/Others/Trees" instance=ExtResource("18_getpj")]
transform = Transform3D(0.628995, 0, 0.777409, 0, 1, 0, -0.777409, 0, 0.628995, -44.8079, 12.8049, 31.0554)

[node name="Tree-12" parent="Map/Others/Trees" instance=ExtResource("18_getpj")]
transform = Transform3D(-0.968544, 0, 0.248842, 0, 1, 0, -0.248842, 0, -0.968544, -14.4342, 12.6196, 36.4417)

[node name="Tree-13" parent="Map/Others/Trees" instance=ExtResource("18_getpj")]
transform = Transform3D(-0.968544, 0, 0.248842, 0, 1, 0, -0.248842, 0, -0.968544, 26.3592, 12.6196, 34.8084)

[node name="Tree-14" parent="Map/Others/Trees" instance=ExtResource("18_getpj")]
transform = Transform3D(-0.567959, 0, -0.823057, 0, 1, 0, 0.823057, 0, -0.567959, 47.1446, 12.6196, 15.329)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("14_w48qg")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("15_vivmo")
autoplay = true

[node name="Ball" parent="." instance=ExtResource("17_yaehf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.492057, 3.29997, -1.5954)
