[gd_scene load_steps=3 format=3 uid="uid://d03h05pebd1fd"]

[ext_resource type="PackedScene" uid="uid://sn6fg2ikkre1" path="res://Models/Tree-2.glb" id="1_t0a73"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bu0i3"]
radius = 1.5
height = 17.0

[node name="StaticBody3D" type="StaticBody3D"]

[node name="Tree-2" parent="." instance=ExtResource("1_t0a73")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.983879, -0.178837, 0, 0.178837, 0.983879, 1.17708, -5.42679, -0.934302)
shape = SubResource("CapsuleShape3D_bu0i3")
