[gd_scene load_steps=8 format=3 uid="uid://bu6h5uophi65v"]

[ext_resource type="PackedScene" uid="uid://s332cldpdif4" path="res://assets/models/Building (2).glb" id="1_k6d5c"]
[ext_resource type="PackedScene" uid="uid://cxeshka2elq8y" path="res://assets/models/Building (3).glb" id="2_edsdr"]
[ext_resource type="PackedScene" uid="uid://b2plfi2vakyb7" path="res://assets/models/Building (4).glb" id="4_j34gd"]
[ext_resource type="PackedScene" uid="uid://ceyvgy8kaggwg" path="res://assets/models/Building (6).glb" id="5_d45go"]
[ext_resource type="PackedScene" uid="uid://k7kure5urtfd" path="res://assets/models/Building (5).glb" id="6_s1vhq"]
[ext_resource type="PackedScene" uid="uid://b6avtaxxvb0km" path="res://assets/models/Building (7).glb" id="7_hhf17"]
[ext_resource type="PackedScene" uid="uid://cuw22tgxahlii" path="res://assets/models/2nd City.glb" id="7_k6d5c"]

[node name="Buildings" type="Node3D"]

[node name="Root Scene5" parent="." instance=ExtResource("1_k6d5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.28707, 0, 0)

[node name="Root Scene6" parent="." instance=ExtResource("2_edsdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.21908, 0, 0)

[node name="Root Scene" parent="." instance=ExtResource("4_j34gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.267371, 0, 0)

[node name="Root Scene4" parent="." instance=ExtResource("5_d45go")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.048, 0, 0)

[node name="Root Scene2" parent="." instance=ExtResource("6_s1vhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.79546, 0, 0)

[node name="Root Scene3" parent="." instance=ExtResource("7_hhf17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.81129, 0, 0)

[node name="Root Scene7" parent="." instance=ExtResource("2_edsdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58575, 0, 0.0134969)

[node name="Root Scene9" parent="." instance=ExtResource("7_hhf17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.81129, 0, 0)

[node name="2nd City" parent="." instance=ExtResource("7_k6d5c")]
transform = Transform3D(1.5, 0, 0, 0, 3, 0, 0, 0, 5, -7.67208, 0, -6.42223)

[node name="2nd City2" parent="." instance=ExtResource("7_k6d5c")]
transform = Transform3D(1.5, 0, 0, 0, 3, 0, 0, 0, 5, 1.73421, 0, -6.42223)
