[gd_scene load_steps=6 format=3 uid="uid://d2gsejdin176w"]

[ext_resource type="Script" uid="uid://crg3cmyxiahta" path="res://Scenes/butterflu.gd" id="1_n0l3n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gt3je"]
albedo_color = Color(0.435294, 0.337255, 0.254902, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3pmx8"]
material = SubResource("StandardMaterial3D_gt3je")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u50mg"]
transparency = 1
albedo_color = Color(1, 0.152941, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cbgmd"]
material = SubResource("StandardMaterial3D_u50mg")

[node name="butterflu" type="Node3D"]
script = ExtResource("1_n0l3n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5.73206e-16, 4.37114e-08, 0.3, 0.3, -4.37114e-08, 0, 1.31134e-08, 1, -1.31134e-08, 0, 2.63943, 2.66941)
mesh = SubResource("CapsuleMesh_3pmx8")

[node name="left" type="Node" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="left"]
transform = Transform3D(1.4168e-09, 0.583428, -0.532998, 0.05, -3.93403e-08, -3.27745e-16, -1.66415e-09, -0.685283, -0.453777, 0.420348, 2.63943, 2.3015)
mesh = SubResource("BoxMesh_cbgmd")
skeleton = NodePath("../../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="left"]
transform = Transform3D(-1.61839e-09, -0.666439, -0.470449, 0.05, -3.93402e-08, -1.17348e-14, -1.46885e-09, -0.604863, 0.518342, 0.420348, 2.63943, 3.02537)
mesh = SubResource("BoxMesh_cbgmd")
skeleton = NodePath("../../MeshInstance3D")

[node name="right" type="Node" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="right"]
transform = Transform3D(-1.1808e-09, -0.486243, 0.589044, 0.05, -3.93403e-08, -4.64816e-15, 1.83914e-09, 0.757343, 0.378189, -0.397528, 2.63943, 3.0221)
mesh = SubResource("BoxMesh_cbgmd")
skeleton = NodePath("../../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="right"]
transform = Transform3D(1.80077e-09, 0.741544, 0.396676, 0.05, -3.93402e-08, -1.37422e-14, 1.23852e-09, 0.510012, -0.576757, -0.494616, 2.63943, 2.30477)
mesh = SubResource("BoxMesh_cbgmd")
skeleton = NodePath("../../MeshInstance3D")
