[gd_scene load_steps=3 format=3 uid="uid://dq8o0yk4fd7ew"]

[ext_resource type="PackedScene" uid="uid://c7nmpf2cav5ow" path="res://scenes/road.tscn" id="1_4uiav"]
[ext_resource type="PackedScene" uid="uid://bu6h5uophi65v" path="res://scenes/buildings.tscn" id="2_mpvgy"]

[node name="Setup" type="Node3D"]
transform = Transform3D(500, 0, 0, 0, 0.5, 0, 0, 0, 500, 0, 0, 0)

[node name="Road" parent="." instance=ExtResource("1_4uiav")]

[node name="Buildings" parent="." instance=ExtResource("2_mpvgy")]
transform = Transform3D(0.0236922, 0, 0, 0, 25, 0, 0, 0, 0.02, 0.00832825, -2.167, -0.171)

[node name="Buildings2" parent="." instance=ExtResource("2_mpvgy")]
transform = Transform3D(-0.0232885, 0, -3.01992e-09, 0, 25, 0, 3.51646e-09, 0, -0.02, -0.0080791, 0, 0.170024)

[node name="Buildings3" parent="." instance=ExtResource("2_mpvgy")]
transform = Transform3D(-1.01797e-09, 0, 0.02, 0, 25, 0, -0.0232885, 0, -8.74228e-10, -0.170838, 0, -0.00979733)

[node name="Buildings4" parent="." instance=ExtResource("2_mpvgy")]
transform = Transform3D(-1.01797e-09, 0, -0.02, 0, 25, 0, 0.0232885, 0, -8.74228e-10, 0.170649, 0, 0.00834172)
